<html>
<head>
<style>
p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}

p.dotted {outline-style: dotted;
		  outline-color:red;}
p.dashed {outline-style: dashed;
		 outline-color:red;}
p.solid {outline-style: solid;
		 outline-color:red;}
p.double {outline-style: double; 
		outline-color:red; }
p.groove {outline-style: groove;
		  outline-color:red;}
p.ridge {outline-style: ridge;
		outline-color:red;}
p.inset {outline-style: inset;
		outline-color:red;}
p.outset {outline-style: outset;
		 outline-color:red;}

p.ex1 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
}

p.ex2 {
  border: 1px solid black;
  outline-style: double;
  outline-color: green;
}

p.ex3 {
  border: 1px solid black;
  outline-style: outset;
  outline-color: yellow;
}
</style>
</head>
<body>

<p>This element has a 2px black border and a green outline with a width of 10px.</p>

<h2>The outline-style Property</h2>

<p class="dotted">A dotted outline</p>
<p class="dashed">A dashed outline</p>
<p class="solid">A solid outline</p>
<p class="double">A double outline</p>
<p class="groove">A groove outline. The effect depends on the outline-color value.</p>
<p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
<p class="inset">An inset outline. The effect depends on the outline-color value.</p>
<p class="outset">An outset outline. The effect depends on the outline-color value.</p>

<h2>The outline-color Property</h2>

<p class="ex1">A solid red outline.</p>
<p class="ex2">A double green outline.</p>
<p class="ex3">An outset yellow outline.</p>


</body>
</html>
